<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <ol>
          <li>
            <a
              href="https://support.image-line.com/action/supportwizard"
              target="_blank"
              >Contact</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/search?client=safari&rls=en&q=fl+studio&ie=UTF-8&oe=UTF-8"
              >Alternative website</a
            >
            <ul>
              <li>
                <a href="https://en.wikipedia.org/wiki/FL_Studio "
                  >just in case another alternative</a
                >
              </li>
            </ul>
          </li>
        </ol>
      </nav>
    </header>
  </body>
</html>
